@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 120px;
	}

	&__btn {
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
	}
}

.logo {
	margin: 0 auto;
}

.menu {
	padding-left: 35px;
	padding-right: 60px;

	&__list {
		display: flex;
	}

	&__list-item+.menu__list-item {
		padding-left: 80px;
	}

	&__list-link {
		@extend %title-font;
		color: rgba(54, 56, 56, 0.9);
		line-height: 22px;
	}
}

.footer {
	&__content {
		background-color: #dfdfdf;
		padding: 60px 0 80px;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__info {
		width: 540px;
	}

	&__info-title {
		@extend %title-font;
		color: $title;
		margin-bottom: 14px;
		line-height: 23px;
	}

	&__info-text {
		margin-bottom: 16px;
		max-width: 475px;
	}

	&__info-email {
		font-weight: 600;
		font-size: 14px;
		color: $title;
		margin-bottom: 22px;
		padding-left: 30px;
		display: inline-block;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			background-image: url('../images/envelope.svg');
			background-repeat: no-repeat;
			top: 9px;
			left: 0;
			width: 16px;
			height: 12px;
		}
	}

	&__form {
		display: flex;
	}

	&__form-input {
		padding: 6px 10px 6px 18px;
		border-radius: 21px;
		background-color: transparent;
		border: 1px solid rgba($title, .7);
		width: 100%;

		&::placeholder {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 27px;
			color: #a1a1a1;
		}
	}

	&__form-btn {
		background-color: $title;
		border: none;
		color: #fffff0;
		border-radius: 26px;
		padding: 6px 12px;
		min-width: 160px;
		margin-left: 9px;
		cursor: pointer;
	}

	&__social {
		width: 125px;
		margin-right: auto;
		margin-left: 100px;
	}

	&__social-link {
		padding-left: 28px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 3px;
			left: 0;
			width: 16px;
			height: 16px;
		}
	}

	&__social-link--facebook::before {
		background-image: url('../images/facebook.svg');
		background-repeat: no-repeat;
	}

	&__social-link--instagram::before {
		background-image: url('../images/instagram.svg');
		background-repeat: no-repeat;
		top: 4px;
		width: 14px;
		height: 14px;
	}

	&__social-link--pinterest::before {
		background-image: url('../images/pinterest.svg');
		background-repeat: no-repeat;
	}

	&__social-link--whatsapp::before {
		background-image: url('../images/whatsapp.svg');
		background-repeat: no-repeat;
		top: 4px;
		width: 14px;
		height: 14px;
	}

	&__social-link--youtube::before {
		background-image: url('../images/youtube.svg');
		background-repeat: no-repeat;
		top: 4px;
		width: 18px;
		height: 12px;
	}

	&__social-item,
	&__menu-item {
		margin-bottom: 15px;
		font-weight: 600;
		font-size: 14px;
	}

	&__social-link,
	&__menu-link {
		color: #707070;
	}

	&__menu {
		margin-right: 60px;
		width: 125px;
	}

	&__menu-link {}

	&__copyright {
		background-color: $title;
		color: #a1a1a1;
		text-align: center;
		padding: 42px 0 41px;
	}
}

.rightside-menu {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 694px;
	background-color: #fff;
	padding-top: 40px;
	box-shadow: 12px 0px 20px 3px #000;
	transition: transform .6s;

	&.rightside-menu--close {
		transform: translateX(500%);
	}

	&__close {
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
		margin-left: 50px;
		margin-bottom: 50px;
	}

	&__content {
		text-align: center;
		max-width: 485px;
		margin: 0 auto;
	}

	&__logo {
		display: inline-block;
		margin-bottom: 40px;
	}

	&__title {
		color: $title;
		@extend %title-font;
		font-size: 36px;
		line-height: 51px;
		position: relative;
		margin-bottom: 17px;
		padding-bottom: 17px;

		&::after {
			@extend %line;
			max-width: 252px;
			margin: 0 auto;
		}
	}

	&__text {
		margin-bottom: 75px;
	}

	&__images {
		max-width: 485px;
	}
}

.top {
	&__inner {
		padding-bottom: 70px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			background-image: url(../images/slider-bg.jpg);
			width: 100%;
			height: 722px;
			top: 0;
			z-index: -1;
		}
	}

	&__slider-item {
		display: flex !important;
		justify-content: center;
		align-items: center;
	}

	&__slider-img {
		margin-left: -15%;
		max-width: 703px;
		height: 815px;
		object-fit: cover;
	}

	&__slider-info {
		max-width: 648px;
		margin-left: 25px;
	}

	&__slider-title {
		@extend %title-font;
		color: $title;
		font-size: 110px;
		line-height: 135px;
		padding-bottom: 26px;
		margin-bottom: 26px;
		position: relative;

		&::after {
			@extend %line;
			width: 185px;
		}
	}

	&__slider-text {
		width: 585px;
	}
}

.new-collection {
	text-align: center;
	padding: 45px 0 105px;

	&__title {
		color: $title;
		font-size: 35px;
		line-height: 51px;
		margin-bottom: 25px;
		padding-bottom: 25px;
		position: relative;

		&::after {
			@extend %line;
			margin: 0 auto;
			width: 250px;
		}
	}

	&__text {
		max-width: 730px;
		margin: 0 auto 30px;
	}
}

.collection {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 30px;

	&__item {
		position: relative;

		&:hover {
			.collection__info {
				opacity: 1;
			}
		}
	}

	&__images {
		min-height: 350px;
		object-fit: cover;
	}

	&__info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(#fff, .7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: opacity .5s;
	}

	&__info-title {
		@extend %title-font;
		color: $title;
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 19px;
		padding-bottom: 19px;
		position: relative;

		&::after {
			@extend %line;
			margin: 0 auto;
			width: 80%;
		}
	}

	&__info-text {
		font-weight: 600px;
		font-size: 14px;
		color: #707070;
	}
}

.decor {
	padding: 170px 0 155px;
	background-image: url(../images/decor-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

	&__title {
		@extend %title-font;
		color: $title;
		font-size: 60px;
		line-height: 80px;
		max-width: 730px;
		margin-bottom: 22px;
		padding-bottom: 22px;
		position: relative;

		&::after {
			@extend %line;
			max-width: 200px;
		}
	}

	&__text {
		max-width: 540px;
	}
}

.works-path {
	padding: 80px 0 30px;

	&__title {
		@extend %title-font;
		color: $title;
		text-align: center;
		font-size: 36px;
		line-height: 51px;
		margin-bottom: 40px;
	}

	&__items-box {
		display: flex;
		align-items: flex-end;
		border-bottom: 2px solid rgba($title, .7);
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $title;
		}
	}

	&__item {
		width: 250px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		position: relative;
	}

	&__item--production {
		margin-left: 317px;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 2px;
			height: 20px;
			background: rgba($title, .7);

		}
	}

	&__item--consultation,
	&__item--production {
		padding-bottom: 38px;
	}

	&__item--measuring {
		padding-top: 38px;
		margin-left: 305px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 20px;
			background: rgba($title, .7);
		}
	}

	&__item-title {
		@extend %title-font;
		color: $title;
		margin-left: 13px;
	}

	&__item-text {
		margin-top: 13px;
	}
}

.gallery {
	padding: 80px 0 90px;

	&__buttons {
		text-align: center;
		margin-bottom: 40px;
	}

	&__btn {
		margin: 0 13px;
		background-color: transparent;
		border: 1px solid #454647;
		border-radius: 20px;
		padding: 6px 16px;
		color: #8f8d8d;
		font-size: 14px;
		font-weight: 600;
		cursor: pointer;
	}

	.mixitup-control-active {
		background-color: #ffef45;
		border: 1px solid #ffef45;
		color: $title;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 30px 35px;
	}

	&__item:first-child {
		grid-column: span 2;
		grid-row: span 2;
	}

	&__item img {
		width: 100%;
		max-height: 1150px;
		height: 100%;
		object-fit: cover;
	}
}